{
    "cmake.sourceDirectory": "/home/becks723/source/ros/assignment01/src/node",
    "files.associations": {
        "deque": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp"
    }
}